<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/calculadora.css" rel="stylesheet" type="text/css">
    <title>Challenge Calculadora</title>
</head>
<body>
    <div class="container">
        <div class="display">
            <input type="text" name="visor" id="visor" readonly>
        </div>

        <div class="numerosGrid">

            <button class="botonGrid mas">+</button>
            <button class="botonGrid menos">-</button>
            <button class="botonGrid multiplicar">*</button>
            <button class="botonGrid dividir">/</button>

            <button class="botonGrid">7</button>
            <button class="botonGrid">8</button>
            <button class="botonGrid">9</button>
            <button class="botonGrid igual">=</button>

            <button class="botonGrid">4</button>
            <button class="botonGrid">5</button>
            <button class="botonGrid">6</button>

            <button class="botonGrid">1</button>
            <button class="botonGrid">2</button>
            <button class="botonGrid">3</button>

            <button class="botonGrid">0</button>
            <button class="botonGrid">.</button>
            <button class="botonGrid">C</button>
        </div>
    </div>
    <script src="js/calculadora.js"></script>
</body>
</html>